# webservice-springboot

./: README.md  pom.xml
src/main/java/com/cas/: Application.java  ApplicationConfiguration.java  URLFilter.java
src/main/java/com/cas/business/dto/: CustomResponse.java
src/main/java/com/cas/business/entity/: AuditDetails.java  AuditDetailsHistory.java  Block.java  BoardDetails.java  BoardDetailsHistory.java  BonusDetails.java  BonusDetailsHistory.java  Circle.java  CourtCase.java  CourtCaseHistory.java  Deputation.java  DeputationHistory.java  District.java  Document.java  Enquiry.java  EnquiryHistory.java  Family.java  Inspection.java  InspectionHistory.java  JewelLoan.java  LoginDetails.java  Member.java  MemberHistory.java  Petition.java  PetitionHistory.java  PromotionDetails.java  PromotionDetailsHistory.java  RTI.java  RTIHistory.java  RetirementDetails.java  RetirementDetailsHistory.java  Shares.java  SharesHistory.java  Society.java  SocietyEmployee.java  SocietyEmployeeHistory.java  SpecialReport.java  SpecialReportHistory.java  StockVerification.java  StockVerificationHistory.java  (+1 more)
src/main/java/com/cas/business/login/service/: LoginService.java
src/main/java/com/cas/business/login/service/impl/: LoginServiceImpl.java
src/main/java/com/cas/business/repository/: AuditDetailsHistoryRepository.java  AuditDetailsRepository.java  BlockRepository.java  BoardDetailsHistoryRepository.java  BoardDetailsRepository.java  BonusDetailsHistoryRepository.java  BonusDetailsRepository.java  BranchRepository.java  CircleRepository.java  CourtCaseHistoryRepository.java  CourtCaseRepository.java  DeputationHistoryRepository.java  DeputationRepository.java  DistrictRepository.java  DocumentRepository.java  EnquiryHistoryRepository.java  EnquiryRepository.java  FamilyRepository.java  InspectionHistoryRepository.java  InspectionRepository.java  JewelLoanRepository.java  LoginDetailsRepository.java  MemberHistoryRepository.java  MemberRepository.java  PetitionHistoryRepository.java  PetitionRepository.java  PromotionDetailsHistoryRepository.java  PromotionDetailsRepository.java  RTIHistoryRepository.java  RTIRepository.java  RetirementDetailsHistoryRepository.java  RetirementDetailsRepository.java  SharesHistoryRepository.java  SharesRepository.java  SocietyEmployeeHistoryRepository.java  SocietyEmployeeRepository.java  SocietyRepository.java  SpecialReportHistoryRepository.java  SpecialReportRepository.java  StockVerificationHistoryRepository.java  (+1 more)
src/main/java/com/cas/business/service/: BranchService.java  HomeService.java  JewelLoanService.java  LoginService.java  SocietyService.java
src/main/java/com/cas/business/service/impl/: BranchServiceImpl.java  HomeServiceImpl.java  JewelLoanServiceImpl.java  LoginServiceImpl.java
src/main/java/com/cas/controller/: BasicDetailsController.java  FrontController.java  HomeController.java  LoginController.java  SocietyController.java
src/main/java/com/cas/utils/: FileUtils.java  StringListConverter.java  Utils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/jrxml/: Dynamic.jrxml
src/main/resources/static/css/: bootstrap.css  datepicker.css  styles.css
src/main/resources/static/js/: login.js  main.js
src/main/webapp/WEB-INF/jsp/: addauditdetails.jsp  addboarddetails.jsp  addbonusdetails.jsp  addcourtcase.jsp  adddeputation.jsp  addenquiry.jsp  addfamilydetails.jsp  addinspection.jsp  addjewelloan.jsp  addmember.jsp  addpetition.jsp  addpromotiondetails.jsp  addretirementdetails.jsp  addrti.jsp  addshares.jsp  addsociety.jsp  addsocietyemployee.jsp  addspecialreport.jsp  addstockverification.jsp  auditdetails.jsp  basicdetails.jsp  boarddetails.jsp  boarddetailshistory.jsp  bonusdetails.jsp  bonusdetailshistory.jsp  courtcase.jsp  courtcasehistory.jsp  deputation.jsp  deputationhistory.jsp  enquiry.jsp  enquiryhistory.jsp  error.jsp  family.jsp  header.jsp  home.jsp  inspection.jsp  inspectionhistory.jsp  jewelloan.jsp  login.jsp  member.jsp  (+18 more)
src/main/webapp/WEB-INF/views/: addbranch.jsp  addjewelloan.jsp  addmember.jsp  addshares.jsp  addsociety.jsp  addsocietyemployee.jsp  basicDetails.jsp  basicdetails.jsp  branch.jsp  error.jsp  header.jsp  home.jsp  jewelloan.jsp  login.jsp  member.jsp  memberhistory.jsp  shares.jsp  shareshistory.jsp  society.jsp  societyemployee.jsp  societyemployeehistory.jsp  societyinfo.jsp
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: main.js
src/test/resources/: application.properties  data.sql
