# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# LOGGING
# Location of the log file. For instance, `C:/logs/`.
logging.path=C:/logs/
logging.level.org.springframework=debug
logging.level.root=info
logging.level.com.cas=info
# APPLICATION SETTINGS (SpringApplication)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Whether bean definition overriding, by registering a definition with the same name as an existing definition, is allowed.
spring.main.allow-bean-definition-overriding=true
# PROFILES
# Comma-separated list of active profiles. Can be overridden by a command line switch.
spring.profiles.active=default
# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/CAS_DB
# Login username of the database.
#spring.datasource.username=postgres
spring.datasource.username=postgres
# Login password of the database.
spring.datasource.password=postgres
#spring.datasource.password=admin123
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=org.postgresql.Driver
# Hikari specific settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=200
spring.datasource.hikari.idleTimeout=740000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=90000
spring.datasource.hikari.connection-test-query=SELECT 1
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# Bootstrap mode for JPA repositories.
spring.data.jpa.repositories.bootstrap-mode=deferred
# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.open-in-view=false
# Whether to enable logging of SQL statements.
spring.jpa.show_sql=false
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.properties.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Fully qualified name of the physical naming strategy.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Fully qualified name of the implicit naming strategy.
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=100